---
title: "Legend of the Black Swords"
type: post
date: 2020-05-16T08:07:38-04:00
url: /legend-of-the-black-swords/
image: /images/2020-thumbs/legend-of-the-black-swords.jpg
categories:
  - RPGs
tags:
  - 5e
  - d&d
draft: false
---
  Interesting how things turn out right? Well in case you're curious, I've been playing a lot of Dungeons and Dragons and my d&d games are streamed [live on twitch](https://twitch.tv/10leej) every Saturday from 7pm to 11pm EST.