---
title: "Jabeddo: My Greatest D&D Character"
type: post
date: 2020-09-20T12:30:22-04:00
url: /jabeddo/
image: /images/2020-thumbs/jabeddo.jpg
categories:
  - RPGs
tags:
  - D&D
  - 5e
draft: true
---
# Preface:
Jabeddo is by far my most developped D&D character, born in 3.5 with his story ending in 5e. Jabeddo was literally the third character I've ever made in a tabletop RPG game.  
I'm renaming locations to match my campaign setting Tor'Dath as Jabeddo is so well developed I think his story should be cannon.

## Character Creation
The DM prior to character creation had us all roll dice to determine who was in jail, and who was not. As well as some other dice rolls we didn't find out the purpose of until much later. Normally this isn't something done in D&D campaigns, but we've been playing together for years and were all excited by the mystery of it. I of course rolled to be one of the players in jail. Ansovald's player and I were asked to make our characters in a seperate room from the rest of the party as well. Which would be concerning for some groups, but this was a group of friends and we all knew each other well enough to know the DM had some pretty great plans ahead of us.

### The Backstory
Jabeddo was born and raised much like any other Orc in the tribe lands of Tothwescom, born a warrior and raised with honor he was there when the shaman Narz Ga'Rell made a pact with the vile Bazrath ultimately turning the Deathhand clan down a dark path. Jabeddo's father before too long sent Jabeddo and his mother away, helping them escape along with several other tribe memebers.  
Jabeddo was but the young age of 14 at the time, not quite an adult, but not young either.  
After their escape they were attacked by human band of paladins who acted in service of the Kingdom of Limbuld, Jabeddo's life was spared and he was taken a prisoner where he eventually met a young halfling named *Ansovald Chubb*, a wizard who was caught stealing a spellbook from the local Lord's own court wizard.



# Arc 1: The Chosen
The party of four *Iniel* **(In-eel)** *, the Light Cleric of the Sacred Flame*, *Meandril, the Elven Ranger*, *Markus the Paladin of the Silver Hammer*, *Tykus, the wandering monk* arrived in the town of Derchead following a prophecy Iniel received seeking *"The Chosen One"*